<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CharityApp.Helpers\CharityApp.Helpers.csproj" />
    <ProjectReference Include="..\..\Models\CharityApp.DTOS\CharityApp.DTOS.csproj" />
    <ProjectReference Include="..\Services\CharityApp.User.Services\CharityApp.User.Services.csproj" />
  </ItemGroup>

</Project>
