# CharityApp

./: CharityApp.sln
Common/CharityApp.Helpers/: CharityApp.Helpers.csproj  ConfigsSettings.cs
Microservices/CharityApp.Test.Api/: Program.cs
Microservices/CharityApp.Test.Api/Controllers/: ValuesController.cs
Microservices/CharityApp.Test.Api/Properties/: launchSettings.json
Microservices/CharityApp.User.Api/: CharityApp.User.Api.csproj  Program.cs  appsettings.json
Microservices/CharityApp.User.Api/Controllers/: AuthController.cs
Microservices/CharityApp.User.Api/Extensions/: ServicesInjection.cs
Microservices/CharityApp.User.Api/Properties/: launchSettings.json
Microservices/Services/CharityApp.User.Services/: CharityApp.User.Services.csproj
Microservices/Services/CharityApp.User.Services/Implementations/: AuthService.cs
Microservices/Services/CharityApp.User.Services/Interfaces/: IAuthService.cs
Models/CharityApp.DTOS/Auth/: LoginDto.cs
Models/CharityApp.Models/: ApplicationDbContext.cs  CharityApp.Models.csproj
Models/CharityApp.Models/Entities/: Employee.cs
Models/CharityApp.ResponseModels/: RequestResponse.cs  TokenResponse.cs
