<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CharityApp.Helpers\CharityApp.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Models\CharityApp.DTOS\CharityApp.DTOS.csproj" />
    <ProjectReference Include="..\..\..\Models\CharityApp.ResponseModels\CharityApp.ResponseModels.csproj" />
  </ItemGroup>

</Project>
